.GraphCard {
    position: relative;
    width: 100%;
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* line-break: strict; */
    /* column-gap: 4rem; */
    /* row-gap: 3rem; */
    /* justify-items: center; */
    align-content: space-between;
    justify-content: space-evenly;
    flex-direction: row;
    row-gap: 2rem;
    column-gap: 0.5rem;
    align-items: flex-start;
    flex-flow: row wrap;
    flex-grow: grow;
    margin-bottom: 0.5rem;
}

.graph-card {
    width: 20%;
    min-width: 17rem;
    height: 10rem;
    line-break: strict;
    background: white;
    position: relative;
    z-index: 1;
    transition: margin-bottom 0.5s 1s;
    cursor: pointer;
}

.graph-card-title {
    position: sticky;
    top: 1rem;
    left: 1rem;
    z-index: 11;
    color: white;
    transition: color 0.3s 0.3s;
    text-transform: capitalize;
    font-size: 1.4rem;
    cursor: auto;
}

.graph-card-title i {
    margin-right: 1rem;
}

.graph-card-content.first {
    background: linear-gradient(90deg, #ffbf96, #fe7096);
}

.graph-card-content.second {
    background: linear-gradient(90deg, #90caf9, #047edf 99%);
}

.graph-card-content.third {
    background: linear-gradient(90deg, #84d9d2, #07cdae);
}

.graph-card-content.forth {
    background: linear-gradient(90deg, #FFDF01, #FFB302);
}

.graph-card-content.fifth {
    background: linear-gradient(90deg, #FF5CCC, #B947B1);
}

.graph-card-content.sixth {
    background: linear-gradient(90deg, #a8e063, #56ab2f);
}

.on-click-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.closeGraphCard {
    display: none;
    position: sticky;
    z-index: 11;
    top: 5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: calc(100%);
    height: calc(6rem);
    color: gray;
    font-size: 1rem;
    transition: color 0.3s;
    cursor: pointer;
}

.graph-card-content {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0px;
    height: 10rem;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-sizing: border-box;
    z-index: 10;
    transition: margin-top 0.3s 0.3s, width 0.3s 0.1s, height 0.1s 0.2s, box-shadow 0.3s, left 0.3s 0.1s;
}

.closeGraphCard:hover {
    color: red;
    transition: color 0.3s;
}

.graph-card:first-child .graph-card-content.graph-card-content-active {
    /* left: 0% !important; */
}

.graph-card:nth-child(2) .graph-card-content.graph-card-content-active {
    /* left: -126.1% !important; */
}

.graph-card:nth-child(3) .graph-card-content.graph-card-content-active {
    /* left: -252.4% !important; */
}

.graph-card:nth-child(4) .graph-card-content.graph-card-content-active {
    /* left: -378.7% !important; */
}

.graph-card-content.graph-card-content-active {
    /* grid-column: 1/span 4; */
    margin-top: 12rem;
    width: 100%;
    height: 15rem;
    box-shadow: 0px -10px 20px 5px rgb(128, 128, 128, 0.2);
    transition: margin-top 0.5s 0s, width 0.5s 0.3s, height 0.5s 0.2s, box-shadow 0.3s, left 0.3s 0.3s;
    cursor: auto;
}

.graph-card.graph-card-active {
    cursor: auto;
    margin-bottom: 17rem;
    transition: margin-bottom 0.5s;
    /* position: unset; */
}

.graph-card:active>.graph-card-content {
    animation: gelatine 5s forwards infinite;
}

@keyframes gelatine {

    from,
    to {
        transform: scale(1, 1);
        border-radius: 20px;
    }

    50% {
        transform: scale(2, 2.1), rotateX(90);
    }

    /* 30% { transform: scale(1.5, 0.5); } */
    /* 45% { transform: scale(0.95, 1.05); } */
    /* 60% { transform: scale(0.7, 1.1); } */
    /* 75% { transform: scale(1.1, 0.7); } */
    /* 90% { transform: scale(0.95, 1.05);} */
}

.circle1 {
    position: absolute;
    height: 11rem;
    width: 11rem;
    top: -4rem;
    right: -2rem;
    background: white;
    border-radius: 50%;
    opacity: 0.2;
    transition: width 0.3s, height 0.3s, top 0.3s, right 0.3s;
}

.circle2 {
    position: absolute;
    bottom: -5rem;
    right: 0rem;
    height: 10rem;
    width: 10rem;
    background: white;
    border-radius: 50%;
    opacity: 0.2;
    transition: width 0.3s, height 0.3s, bottom 0.3s, right 0.3s;

}

.graph-card-value {
    position: absolute;
    top: 4rem;
    left: 3rem;
    box-sizing: border-box;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    transition: top 0.3s, left 0.3s;
}

.graph-card-value-postfix {
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
}

.graph-card-graph {
    position: absolute;
    bottom: -2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.1s, visibility 0.3s;
    z-index: 100;
}

.apexcharts-bar-series path {
    stroke: #ffbf96 !important;
    stroke-opacity: 0;
}

.graph-card-graph.pie-graph {
    bottom: 2.5rem;
    width: 100%;
    height: 4.3rem;
}

.graph-card-graph.double-graph {
    top: 2.5rem;
    left: -1rem;
    width: 100%;
}

/* to hide x-axis, y-axis and toolip of graph */
.graph-card-graph .apexcharts-toolbar,
.graph-card-graph .apexcharts-yaxis,
.graph-card-graph .apexcharts-xaxis,
.graph-card-graph .apexcharts-gridlines-horizontal,
.graph-card-graph .apexcharts-xaxis-tick {
    display: none !important;
}


.graph-card-value-subvalue {
    position: absolute;
    bottom: 1rem;
    left: 2rem;
}

.graph-card-value-subvalue.increment {
    color: #5ccf1f;
    font-weight: bolder;
}

.graph-card-value-subvalue.decrement {
    color: #FF3D1D;
    font-weight: bolder;

}

.graph-card:not(.graph-card-active):hover {
    margin-bottom: 3rem;
    transition: margin-bottom 0.3s 0.3s;
}

.graph-card:not(.graph-card-active):hover>.graph-card-title,
.graph-card-title-active {
    color: black;
    transition: color 0.3s 0.3s;
}

.graph-card:not(.graph-card-active):hover>.graph-card-content {
    margin-top: 3.1rem;
    box-shadow: 0px -10px 20px 5px rgb(128, 128, 128, 0.2);
    transition: margin-top 0.3s 0.3s, width 0.3s, height 0.3s, box-shadow 0.3s, left 0.3s;
    /* transition: margin-top 0.3s, box-shadow 0.5s; */
}

.graph-card:not(.graph-card-active):hover>.graph-card-content>.circle1 {
    top: -1rem;
    right: -5rem;
    height: 10rem;
    width: 10rem;
    transition: width 0.3s, height 0.3s, top 0.3s, right 0.3s;
}

.graph-card:not(.graph-card-active):hover>.graph-card-content>.circle2 {
    height: 11rem;
    width: 11rem;
    bottom: -4rem;
    right: 1rem;
    transition: width 0.3s, height 0.3s, bottom 0.3s, right 0.3s;
}

.graph-card:not(.graph-card-active):hover>.graph-card-content>.graph-card-value {
    top: 1rem;
    left: 1rem;
    transition: top 0.3s 0.3s, left 0.3s 0.3s;
}

.graph-card:not(.graph-card-active):hover>.graph-card-content>.graph-card-graph {
    opacity: 1;
    display: block;
    visibility: visible;
    transition: opacity 1s 0.3s, visibility 0.3s;
}

@media only screen and (max-width: 1088px) {
    /* .graph-card-content.graph-card-content-active {
        width: 225%;
        height: 200%;
    } */
}

@media only screen and (max-width: 832px) {
    /* .graph-card-content.graph-card-content-active {
        width: 100%;
        height: 200%;
    } */
}

@media only screen and (max-width: 216px) {
    /* .graph-card-content.graph-card-content-active {
        width: 10px;
        height: 200%;
    } */
}


/* RevenueAndUserCard CSS */
.RevenueAndUserCard {
    margin-top: 2rem;
    min-height: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    line-break: strict;
    column-gap: 2rem;
    row-gap: 3rem;

}

.FullGraphCard {
    background: white;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.FullGraphCard>* {
    width: 120%;
}

.SmallTableCard {
    width: 100%;
    grid-column: 3;
    background: white;
}

@media screen and (max-width:1000px) {

    .FullGraphCard,
    .SmallTableCard {
        grid-column: 1;
    }

}

/* Recent Orders Table CSS */

.RecentOrdersCard {
    margin-top: 2rem;
    min-height: 10rem;
    width: 100%;
    min-height: 10rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}